language: java
jdk:
  - openjdk11

services:
  - docker

before_install:
  - docker-compose -f scripts/docker/docker-compose.yml up -d

before_script:
  - chmod +x gradlew

script:
  - ./gradlew clean build detekt

before_cache:
  - docker-compose -f scripts/docker/docker-compose.yml down

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Customize the above sections according to your project's needs